# android-fast-dialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ka/enes/com/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/ka/enes/com/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ka/enes/com/sample/: MainActivity.java
app/src/main/java/ka/enes/com/simple/: MainActivity.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ka/enes/com/sample/: ExampleUnitTest.java
app/src/test/java/ka/enes/com/simple/: ExampleUnitTest.java
fastdialog/: build.gradle
fastdialog/src/androidTest/java/karpuzoglu/enes/com/fastdialog/: ExampleInstrumentedTest.java
fastdialog/src/main/: AndroidManifest.xml
fastdialog/src/main/assets/: warning.json
fastdialog/src/main/java/karpuzoglu/enes/com/fastdialog/: Animations.java  ClearableEditText.java  CustomItemClickListener.java  DismissListener.java  FastDialog.java  FastDialogBuilder.java  FolderAdapter.java  FolderButton.java  GravityType.java  NegativeClick.java  Positions.java  PositiveClick.java  PossitiveClick.java  TextWatcherAdapter.java  Type.java
fastdialog/src/main/res/anim/: fade_in.xml  in_animation.xml  out_animation.xml  slide_in_bottom.xml  slide_in_top.xml
fastdialog/src/main/res/drawable/: custom_button_dialog.xml  custom_edittext_dialog.xml  ic_clear.xml  ic_password_black.xml
fastdialog/src/main/res/layout/: folder_dialog.xml  item_folder.xml  login_dialog.xml  number_picker_dialog.xml  progress_dialog.xml  warning_dialog.xml
fastdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastdialog/src/test/java/karpuzoglu/enes/com/fastdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
